hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
hibernate.connection.url=jdbc:mysql://localhost:3306/qlbanvexe?characterEncoding=UTF-8
=======
hibernate.connection.url=jdbc:mysql://localhost:3306/qlxee
>>>>>>> caf60ef58b986785d714010e9fd355e90da4c2b7
hibernate.connection.username=root
hibernate.connection.password=anhlocproo909


